/* nav bar css here */
#navtop {
  color: white;
  background-color: #343b53;
  font-size: 12px;
}
#navtop > p {
  padding: 10px;
}
#navtop > p > a {
  color: white;
}
#nav {
  border-bottom: 1px solid grey;
  display: flex;
  margin-top: -20px;
  justify-content: space-around;
  color: black;
}
#nav > div {
  margin: 20px 0px;
  margin-left: -10px;
}
#logocompany {
  width: 50%;
  display: block;
}
#icons {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-between;
}
#more {
  display: flex;
  width: 25%;
  align-items: center;
  justify-content: space-around;
}
/* nav bar css ends here */

/* header portion css here */
#main {
  width: 80%;
  margin: 30px auto auto auto;
  border: 1px solid gray;
  height: auto;
  border-radius: 10px;
}
#top-line {
  width: 95%;
  margin: auto;
  border-bottom: 1px solid grey;
  display: flex;
  justify-content: center;
}
#content {
  width: 50%;
  padding: 10px 0px;
  display: flex;
  justify-content: space-between;
}
#details {
  padding: 10px 10px;
  display: flex;
  justify-content: end;
}
#locations {
  display: flex;
  padding: 0px 10px;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 56% 20% 20%);
}
#locations > div:nth-child(1) {
  border: 0.5px solid grey;
  border-radius: 5px;
}
.small {
  display: flex;
}
#destinations {
  display: grid;
  grid-template-columns: repeat(3, 50% 23% 23%);
}
#destinations > div {
  border: 1px solid grey;
  padding: 0px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
#destinations > div:nth-child(1) {
  margin-left: 40px;
  margin-right: 10px;
}

#destinations > div:nth-child(2) {
  margin-left: 10px;
  margin-right: 10px;
}
#destinations > div:nth-child(3) {
  margin-left: 10px;
  margin-right: 10px;
}
.child > p {
  margin-top: -15px;
  margin-bottom: -15px;
}
#going {
  border: 1px solid teal;
}

#destinations > p {
  margin-left: 10px;
}
#button {
  width: 90%;
  margin: 25px;
  display: flex;
  justify-content: center;
}
button {
  background-color: #3662d8;
  padding: 10px 40px;
  color: white;
  border: none;
  border-radius: 5px;
}
#overview {
  width: 80%;
  margin: auto;
  margin-top: 50px;
  display: flex;
  border: 1px solid black;
}
#leftimg {
  width: 100%;
}
#rightimg {
  width: 20%;
}
/* div with person image  */
#middleaddvertisement {
  background-image: url("https://a.travel-assets.com/travel-assets-manager/5348/MTT-HP-Hero-D-928x398.jpg");
  background-position: center;
  background-size: cover;
  width: 80%;
  height: 400px;
  margin: 30px auto auto auto;
  border-radius: 7px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#middleaddvertisement > div {
  width: 40%;
  color: black;
  margin-left: 40px;
}
#middleaddvertisement > div > button {
  border: none;
  padding: 14px;
  border-radius: 7px;
  background-color: #3662d8;
  color: white;
}
#middleaddvertisement > div > h1 {
  font-family: "Blinker", sans-serif;
  font-size: 40px;
}
/* <!-- heading here  --> */
#secheading {
  width: 80%;
  margin: 20px auto auto auto;
}
#updates {
  width: 80%;
  margin: 20px auto auto auto;
  display: grid;
  display: flex;
  justify-content: space-between;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
#updates > div {
  border-radius: 5px;
  width: 30%;
  padding: 0px 10px;
  border: 1px solid grey;
}
#updates > div > h3 {
  margin-top: 10px;
}
#updates > div > p {
  font-size: 12px;
  margin-top: -12px;
  color: rgb(81, 80, 80);
}
/* three cards here  */
#threecards {
  width: 80%;
  margin: 30px auto auto auto;
  display: flex;
  justify-content: space-between;
}
#threecards > div {
  width: 32%;
}
#threecards > div > h6 {
  margin-top: 8px;
  padding: 0px 8px;
  color: grey;
}
#threecards > div > p {
  margin-top: -20px;
  padding: 0px 8px;
  font-size: 12px;
  font-weight: bold;
}
#threecards > div > img {
  width: 100%;
  border-radius: 7px;
}
/* two cards are here */
#twocards {
  width: 80%;
  margin: 30px auto auto auto;
  display: flex;
  justify-content: space-between;
}
#twocards > div {
  width: 48%;
}
#twocards > div > img {
  width: 100%;
  border-radius: 5px;
}
#twocards > div > h6 {
  margin-top: 8px;
  padding: 0px 8px;
  color: grey;
}
#twocards > div > p {
  margin-top: -20px;
  padding: 0px 8px;
  font-size: 12px;
  font-weight: bold;
}
#bookday {
  width: 80%;
  margin: auto;
  border: 0.5 solid brown;
}
#bookday > div {
  width: 80%;
  margin: 30px auto auto auto;
  border: 0.5 solid blue;
}
#bookday > div > img {
  width: 100%;
}
/* adds2 here  */
#add2 {
  width: 80%;
  margin: 30px auto auto auto;
  display: flex;
  justify-content: space-between;
  border: 1px solid red;
  padding-bottom: -30px;
}
#image1 > img {
  width: 100%;
  height: 70%;
  border-radius: 5px;
}
#image2 > img {
  width: 80%;
  margin-left: 48px;
}
#add2 > div:nth-child(1) {
  /* width: 50%; */
}
#add2 > div:nth-child(2) {
  /* width: 40%; */
}
/* footer here */
#footer {
  width: 80%;
  margin: 30px auto auto auto;
  border-bottom: 1px solid grey;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, auto auto);
  gap: 10px;
}
#footer > div > h3 {
  font-size: 15px;
}
#footer > div > img {
  margin-top: 10px;
}
#footer > div > h4 {
  margin-top: 4px;
}
#footer > div > a {
  display: block;
  margin-bottom: 10px;
  font-size: 12px;
  color: rgb(27, 27, 228);
  text-decoration: none;
}
#footerend {
  width: 80%;
  margin: auto auto auto auto;
  font-size: 12px;
  color: rgb(30, 23, 23);
}
#footerend > div > p {
  text-align: center;
}
/* last part changes of div here  */
#mainbottom {
  width: 80%;
  display: grid;
  margin: 30px auto auto auto;
  grid-template-columns: repeat(3, 30% 50% 18%);
  gap: 0px 10px;
}
#mainbottom > div > img {
  width: 100%;
  height: 100%;
  border-radius: 7px;
}
#mainbottomcontentinputs > h5 {
  margin: 10px 0px;
}
#mainbottom > div > div > p {
  font-size: 12px;
}
#mainbottomcontent {
  padding: 0px 10px;
}
#checks {
  display: flex;
  justify-content: space-between;
}
#checks > input {
  padding: 7px 10px;
  width: 30%;
  border: 0.5 solid grey;
  border-radius: 5px;
}
#checks > button {
  padding: 10px 10px;
  width: 27%;
  border-radius: 5px;
  background-color: #3662d8;
  border: none;
  color: white;
}
#mainbottomcontent > div:nth-child(2) > p {
  font-size: 12px;
}
#mainbottomcontent > div:nth-child(4) > p {
  font-size: 10px;
}
#mainbottom > div:nth-child(3) {
  display: flex;
  justify-content: center;
  align-items: center;
}
#mainbottom > div:nth-child(3) > img {
  width: 80%;
  height: 70%;
}
/* <!-- advertisement II here --> */
#addstwice {
  width: 80%;
  margin: 30px auto auto auto;
  height: auto;
  display: flex;
  justify-content: space-between;
}
#addstwice :nth-child(2) {
  width: 30%;
}
#addstwice :nth-child(2) > img {
  width: 100%;
  height: 100%;
}
#addstwice_desc {
  background-image: url("https://tpc.googlesyndication.com/simgad/8962360423679294823?");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 68%;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
#addstwice_desc > h3 {
  color: white;
  width: 100%;
  padding: 0px 15px;
  margin-bottom: -10px;
  font-weight: lighter;
}
#addstwice_desc > h5 {
  color: white;
  width: 100%;
  font-weight: lighter;
  padding: 0px 15px;
}
#linksignin {
  text-decoration: none !important;
  color: black;
}
